#BlueJ package file
dependency1.from=Oferta
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Lote
dependency2.to=Oferta
dependency2.type=UsesDependency
dependency3.from=Subasta
dependency3.to=Lote
dependency3.type=UsesDependency
dependency4.from=Subasta
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Subasta
dependency5.to=Oferta
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=791
editor.fx.0.x=1
editor.fx.0.y=9
objectbench.height=155
objectbench.width=640
package.divider.horizontal=0.5993788819875776
package.divider.vertical=0.757847533632287
package.editor.height=500
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=680
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=250
target2.height=50
target2.name=Subasta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=270
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
target4.height=50
target4.name=Oferta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=40
